In [18]:
import pandas as pd

In [19]:
spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_spicy.csv'
less_spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_less_spicy.csv'

In [20]:
df = pd.read_csv(spicy, index_col=0)

In [21]:
df.head()

,email,notes
0,ayalajodi@hotmail.com,start date 1982-05-20 end dt 2016
1,tmitchell@hotmail.com,P# 896.729.1768x061-STDT 2004-06-12-end date 2...
2,johnrivera@gmail.com,st date:1976/end dt 05/16/2019/pn: (895)351-43...
3,kimberly60@yahoo.com,stdt1995-03 end date December 2021 pn: 881139...
4,paulharding@jefferson-burns.com,pn: (448)006-0055x240-STDT 1983-02-ed date:08/...

In [22]:
import re
start =[];
end=[];
phone_no = [];
for i in df['notes']:
  D1 = re.sub('end dt|end date|ed date|endt|end',"end date", i)
  D2 = re.sub('start date|STDT|st date|stdt|start', 'start date', D1)
  D3 = re.sub('P#|pn|p#|p/n', 'PHONE', D2)
  idED=D3.find('end date')
  idSD=D3.find('start date')
  idP=D3.find('PHONE')
  if('PHONE' in D3):
    if(D3[0] =='P'):
      phone_no.append(D3[13:idSD-1].strip())
    else:
      phone_no.append(D3[idP+13:].strip())
  else:
    phone_no.append('None')
  D4 = D3[idSD:idED-1]
  D5 = D3[idED:]
  if('PHONE' in D5):
    D5 = D5
  else:
    D5 = (D5+' '+'PHONE')
  idx3 = D5.find('PHONE')
  end_date = D5[9:idx3-1]
  start_date = D4[D4.find('start date') + 10:].replace(":","").strip()
  try:
    start.append(pd.to_datetime(start_date))
  except Exception:
    start.append(pd.to_datetime(start_date[:len(start_date)-2] + str(int(start_date[len(start_date)-2:]) +2000)))
  try:
    end.append(pd.to_datetime(end_date))
  except Exception:
    end.append(pd.to_datetime(end_date[:len(end_date)-2] + str(int(end_date[len(end_date)-2:]) +2000)))

In [23]:
A = pd.DataFrame({'START_DATE': start, 'END_DATE': end})
A

     START_DATE   END_DATE
0    1982-05-20 2016-01-01
1    2004-06-12 2012-05-27
2    1976-01-01 2019-05-16
3    1995-03-01 2021-12-01
4    1983-02-01 2018-08-29
...         ...        ...
1995 2005-11-01 2013-08-01
1996 2008-09-01 2016-03-01
1997 1987-05-01 2018-07-10
1998 2004-03-01 2016-12-12
1999 1982-06-01 2021-05-19

[2000 rows x 2 columns]

In [24]:
B=pd.DataFrame({'PHONE':phone_no})
B

            PHONE
0            None
1       .1768x061
2     51-4305x228
3           96378
4     06-0055x240
...           ...
1995         None
1996         None
1997         None
1998         None
1999         None

[2000 rows x 1 columns]

In [25]:
C = pd.DataFrame({"Duration": (A.END_DATE-A.START_DATE).astype('timedelta64[Y]')})
C.astype(int)

      Duration
0           33
1            7
2           43
3           26
4           35
...        ...
1995         7
1996         7
1997        31
1998        12
1999        38

[2000 rows x 1 columns]